<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Dashboard</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
	</head>

	<body>
        <style>
        #projects {
            position: absolute;
            bottom: 15px;
        }

        .project {
            margin: 0px;
            text-indent: 0px;
            list-style-type: none;

            display: block;
            width: 16.66%;
            float: left;
        }

        .icon {
            margin-bottom: -0.20em;
        }

        .active-icon {
            border-radius: 100%;
            box-shadow: 0 0 8px 4px #00FF00;
        }

        #clock {
            position: absolute;
            right: 15px;
            top: 15px;
        }

        #upload {
            position: absolute;
            top: 20%;
            left: 40%;
        }

        #transfer {
            position: absolute;
            top: 20%;
            left: 30%;
        }
        </style>

        <script>
function post(url, callback) {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function () {
        if (callback && xmlhttp.readyState == XMLHttpRequest.DONE) {
            callback(xmlhttp.responseText);
        }
    }
    xmlhttp.open("POST", url, true);
    xmlhttp.send();
}
        </script>

        <div id="transfer">
            <button onclick="transfer()">Transfer<br>clipboard</button>
            <div id="transfer_result" ></div>
            <script>
function transfer() {
    var resultElement = document.getElementById("transfer_result");
    resultElement.innerHTML = 'Sending...'
    post('/transfer_clipboard',
         function(response) { resultElement.innerHTML = response; });
}
            </script>
        </div>

        <div id="upload">
            <button onclick="upload()">Upload<br>clipboard</button>
            <div id="upload_result" ></div>
            <script>
function upload() {
    var resultElement = document.getElementById("upload_result");
    resultElement.innerHTML = 'Sending...'
    post('/upload_clipboard',
         function(response) { resultElement.innerHTML = response; });
}
            </script>
        </div>

        <div id="clock">
            <object type="application/x-shockwave-flash" data="clock.swf" 
                width="200" height="200"> 

                <param name="movie" value="clock.swf" />
                <param name="quality" value="high" />
                <param name="wmode" value="transparent" />
            </object>
        </div>

        <div id="projects">
            <h1>Projects</h1>

            <script>
function activateProject(projectName) {
    post('/' + projectName + '/activate');

    var oldActive = document.getElementsByClassName("active-icon")[0],
        newActive = document.getElementById(projectName).children[0];

    // Check if the action was a deactivation by toggle.
    if (oldActive != newActive) {
        newActive.className = "active-icon";
    }
    oldActive.className = "";
}
            </script>

            <ul>
                {% for project in projects %}
                    <li class="project" id="{{project['name']}}">
                    <img width=16 height=16 src="{{project['icon']}}"
                    {% if project['active'] %}class="active-icon"{% endif %}
                    title="{{project['language']}}"
                    style="cursor: pointer"
                    onclick="activateProject('{{ project['name'] }}')">

                    <a href="https://github.com/boppreh/{{project['name']}}">{{project['name']}}</a>
                    {% if project['package'] %}
                    <a href="https://pypi.python.org/pypi/{{project['name']}}"> {{project['package'].version}}</a>
                    {% endif %}
                    {% for icon, text in project['problems'].items() %}<img class="icon" src="{{icon}}" title="{{text}}">{% endfor %}</li>
                {% endfor %}
            </ul>
        </div>
	</body>
</html>
